EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 44pin:44pin_edge TO_APPLE1
U 1 1 5F051B7D
P 1400 2450
F 0 "TO_APPLE1" H 1458 3675 50  0000 C CNN
F 1 "44pin_edge" H 1458 3584 50  0000 C CNN
F 2 "44pin:44pin1" H 2350 3500 50  0001 C CNN
F 3 "" H 2350 3500 50  0001 C CNN
	1    1400 2450
	1    0    0    -1  
$EndComp
$Comp
L 44pin:44pin_edge APPLE1_EDGE1
U 1 1 5F055446
P 9950 2500
F 0 "APPLE1_EDGE1" H 9422 1401 50  0000 R CNN
F 1 "44pin_edge" H 9422 1310 50  0000 R CNN
F 2 "44pin:44pin1" H 10900 3550 50  0001 C CNN
F 3 "" H 10900 3550 50  0001 C CNN
	1    9950 2500
	-1   0    0    -1  
$EndComp
$Comp
L 44pin:44pin_tht PORT1
U 1 1 5F05CA04
P 4250 3550
F 0 "PORT1" H 4250 4775 50  0000 C CNN
F 1 "44pin_tht" H 4250 4684 50  0000 C CNN
F 2 "44pin:44pin_socket" H 5200 4600 50  0001 C CNN
F 3 "" H 5200 4600 50  0001 C CNN
	1    4250 3550
	1    0    0    -1  
$EndComp
Text GLabel 2100 1450 2    50   Input ~ 0
5V
Text GLabel 2100 1550 2    50   Input ~ 0
R
Text GLabel 2100 1650 2    50   Input ~ 0
GND
Text GLabel 2100 1750 2    50   Input ~ 0
A1
Text GLabel 2100 1850 2    50   Input ~ 0
A3
Text GLabel 2100 1950 2    50   Input ~ 0
A5
Text GLabel 2100 2050 2    50   Input ~ 0
A7
Text GLabel 2100 2150 2    50   Input ~ 0
A9
Text GLabel 2100 2250 2    50   Input ~ 0
A11
Text GLabel 2100 2350 2    50   Input ~ 0
A13
Text GLabel 2100 2450 2    50   Input ~ 0
A15
Text GLabel 2100 2550 2    50   Input ~ 0
S
Text GLabel 2100 2650 2    50   Input ~ 0
DMA
Text GLabel 2100 2750 2    50   Input ~ 0
D0
Text GLabel 2100 2850 2    50   Input ~ 0
D2
Text GLabel 2100 2950 2    50   Input ~ 0
D4
Text GLabel 2100 3050 2    50   Input ~ 0
D6
Text GLabel 2100 3150 2    50   Input ~ 0
RDY
Text GLabel 2100 3250 2    50   Input ~ 0
IRQ
Text GLabel 2100 3350 2    50   Input ~ 0
NMI
Text GLabel 2100 3450 2    50   Input ~ 0
RES
Text GLabel 2100 3550 2    50   Input ~ 0
RF
Text GLabel 2100 3650 2    50   Input ~ 0
-12V
Text GLabel 2100 3750 2    50   Input ~ 0
12V
Text GLabel 2100 3850 2    50   Input ~ 0
GND
Text GLabel 2100 3950 2    50   Input ~ 0
A0
Text GLabel 2100 4050 2    50   Input ~ 0
A2
Text GLabel 2100 4150 2    50   Input ~ 0
A4
Text GLabel 2100 4250 2    50   Input ~ 0
A6
Text GLabel 2100 4350 2    50   Input ~ 0
A8
Text GLabel 2100 4450 2    50   Input ~ 0
A10
Text GLabel 2100 4550 2    50   Input ~ 0
A12
Text GLabel 2100 4650 2    50   Input ~ 0
A14
Text GLabel 2100 4750 2    50   Input ~ 0
PHI0
Text GLabel 2100 4850 2    50   Input ~ 0
T
Text GLabel 2100 4950 2    50   Input ~ 0
RW
Text GLabel 2100 5050 2    50   Input ~ 0
D1
Text GLabel 2100 5150 2    50   Input ~ 0
D3
Text GLabel 2100 5250 2    50   Input ~ 0
D5
Text GLabel 2100 5350 2    50   Input ~ 0
D7
Text GLabel 2100 5450 2    50   Input ~ 0
PHI1
Text GLabel 2100 5550 2    50   Input ~ 0
VMA
Text GLabel 2100 5650 2    50   Input ~ 0
BA
Text GLabel 2100 5750 2    50   Input ~ 0
PHI2
Text GLabel 9250 1500 0    50   Input ~ 0
RF
Text GLabel 9250 1600 0    50   Input ~ 0
RES
Text GLabel 9250 1700 0    50   Input ~ 0
NMI
Text GLabel 9250 1800 0    50   Input ~ 0
IRQ
Text GLabel 9250 1900 0    50   Input ~ 0
RDY
Text GLabel 9250 2000 0    50   Input ~ 0
D6
Text GLabel 9250 2100 0    50   Input ~ 0
D4
Text GLabel 9250 2200 0    50   Input ~ 0
D2
Text GLabel 9250 2300 0    50   Input ~ 0
D0
Text GLabel 9250 2400 0    50   Input ~ 0
DMA
Text GLabel 9250 2500 0    50   Input ~ 0
S
Text GLabel 9250 2600 0    50   Input ~ 0
A15
Text GLabel 9250 2700 0    50   Input ~ 0
A13
Text GLabel 9250 2800 0    50   Input ~ 0
A11
Text GLabel 9250 2900 0    50   Input ~ 0
A9
Text GLabel 9250 3000 0    50   Input ~ 0
A7
Text GLabel 9250 3100 0    50   Input ~ 0
A5
Text GLabel 9250 3200 0    50   Input ~ 0
A3
Text GLabel 9250 3300 0    50   Input ~ 0
A1
Text GLabel 9250 3400 0    50   Input ~ 0
GND
Text GLabel 9250 3500 0    50   Input ~ 0
R
Text GLabel 9250 3600 0    50   Input ~ 0
5V
Text GLabel 9250 3700 0    50   Input ~ 0
PHI2
Text GLabel 9250 3800 0    50   Input ~ 0
BA
Text GLabel 9250 3900 0    50   Input ~ 0
VMA
Text GLabel 9250 4000 0    50   Input ~ 0
PHI1
Text GLabel 9250 4100 0    50   Input ~ 0
D7
Text GLabel 9250 4200 0    50   Input ~ 0
D5
Text GLabel 9250 4300 0    50   Input ~ 0
D3
Text GLabel 9250 4400 0    50   Input ~ 0
D1
Text GLabel 9250 4500 0    50   Input ~ 0
RW
Text GLabel 9250 4600 0    50   Input ~ 0
T
Text GLabel 9250 4700 0    50   Input ~ 0
PHI0
Text GLabel 9250 4800 0    50   Input ~ 0
A14
Text GLabel 9250 4900 0    50   Input ~ 0
A12
Text GLabel 9250 5000 0    50   Input ~ 0
A10
Text GLabel 9250 5100 0    50   Input ~ 0
A8
Text GLabel 9250 5200 0    50   Input ~ 0
A6
Text GLabel 9250 5300 0    50   Input ~ 0
A4
Text GLabel 9250 5400 0    50   Input ~ 0
A2
Text GLabel 9250 5500 0    50   Input ~ 0
A0
Text GLabel 9250 5600 0    50   Input ~ 0
GND
Text GLabel 9250 5700 0    50   Input ~ 0
12V
Text GLabel 9250 5800 0    50   Input ~ 0
-12V
Text GLabel 3550 2550 0    50   Input ~ 0
RF
Text GLabel 3550 2650 0    50   Input ~ 0
RES
Text GLabel 3550 2750 0    50   Input ~ 0
NMI
Text GLabel 3550 2850 0    50   Input ~ 0
IRQ
Text GLabel 3550 2950 0    50   Input ~ 0
RDY
Text GLabel 3550 3050 0    50   Input ~ 0
D6
Text GLabel 3550 3150 0    50   Input ~ 0
D4
Text GLabel 3550 3250 0    50   Input ~ 0
D2
Text GLabel 3550 3350 0    50   Input ~ 0
D0
Text GLabel 3550 3450 0    50   Input ~ 0
DMA
Text GLabel 3550 3550 0    50   Input ~ 0
S
Text GLabel 3550 3650 0    50   Input ~ 0
A15
Text GLabel 3550 3750 0    50   Input ~ 0
A13
Text GLabel 3550 3850 0    50   Input ~ 0
A11
Text GLabel 3550 3950 0    50   Input ~ 0
A9
Text GLabel 3550 4050 0    50   Input ~ 0
A7
Text GLabel 3550 4150 0    50   Input ~ 0
A5
Text GLabel 3550 4250 0    50   Input ~ 0
A3
Text GLabel 3550 4350 0    50   Input ~ 0
A1
Text GLabel 3550 4450 0    50   Input ~ 0
GND
Text GLabel 3550 4550 0    50   Input ~ 0
R
Text GLabel 3550 4650 0    50   Input ~ 0
5V
Text GLabel 4950 2550 2    50   Input ~ 0
PHI2
Text GLabel 4950 2650 2    50   Input ~ 0
BA
Text GLabel 4950 2750 2    50   Input ~ 0
VMA
Text GLabel 4950 2850 2    50   Input ~ 0
PHI1
Text GLabel 4950 2950 2    50   Input ~ 0
D7
Text GLabel 4950 3050 2    50   Input ~ 0
D5
Text GLabel 4950 3150 2    50   Input ~ 0
D3
Text GLabel 4950 3250 2    50   Input ~ 0
D1
Text GLabel 4950 3350 2    50   Input ~ 0
RW
Text GLabel 4950 3550 2    50   Input ~ 0
PHI0
Text GLabel 4950 3650 2    50   Input ~ 0
A14
Text GLabel 4950 3750 2    50   Input ~ 0
A12
Text GLabel 4950 3850 2    50   Input ~ 0
A10
Text GLabel 4950 3950 2    50   Input ~ 0
A8
Text GLabel 4950 4050 2    50   Input ~ 0
A6
Text GLabel 4950 4150 2    50   Input ~ 0
A4
Text GLabel 4950 4250 2    50   Input ~ 0
A2
Text GLabel 4950 4350 2    50   Input ~ 0
A0
Text GLabel 4950 4450 2    50   Input ~ 0
GND
Text GLabel 4950 4550 2    50   Input ~ 0
12V
Text GLabel 4950 4650 2    50   Input ~ 0
-12V
Wire Wire Line
	2000 1450 2100 1450
Wire Wire Line
	2000 1550 2100 1550
Wire Wire Line
	2000 1650 2100 1650
Wire Wire Line
	2000 1750 2100 1750
Wire Wire Line
	2000 1850 2100 1850
Wire Wire Line
	2000 1950 2100 1950
Wire Wire Line
	2000 2050 2100 2050
Wire Wire Line
	2000 2150 2100 2150
Wire Wire Line
	2000 2250 2100 2250
Wire Wire Line
	2000 2350 2100 2350
Wire Wire Line
	2000 2450 2100 2450
Wire Wire Line
	2000 2550 2100 2550
Wire Wire Line
	2000 2650 2100 2650
Wire Wire Line
	2000 2750 2100 2750
Wire Wire Line
	2000 2850 2100 2850
Wire Wire Line
	2000 2950 2100 2950
Wire Wire Line
	2000 3050 2100 3050
Wire Wire Line
	2000 3150 2100 3150
Wire Wire Line
	2000 3250 2100 3250
Wire Wire Line
	2000 3350 2100 3350
Wire Wire Line
	2000 3450 2100 3450
Wire Wire Line
	2000 3550 2100 3550
Wire Wire Line
	2000 3650 2100 3650
Wire Wire Line
	2000 3750 2100 3750
Wire Wire Line
	2000 3850 2100 3850
Wire Wire Line
	2000 3950 2100 3950
Wire Wire Line
	2000 4050 2100 4050
Wire Wire Line
	2000 4150 2100 4150
Wire Wire Line
	2000 4250 2100 4250
Wire Wire Line
	2000 4350 2100 4350
Wire Wire Line
	2000 4450 2100 4450
Wire Wire Line
	2000 4550 2100 4550
Wire Wire Line
	2000 4650 2100 4650
Wire Wire Line
	2000 4750 2100 4750
Wire Wire Line
	2000 4850 2100 4850
Wire Wire Line
	2000 4950 2100 4950
Wire Wire Line
	2000 5050 2100 5050
Wire Wire Line
	2000 5150 2100 5150
Wire Wire Line
	2000 5250 2100 5250
Wire Wire Line
	2000 5350 2100 5350
Wire Wire Line
	2000 5450 2100 5450
Wire Wire Line
	2000 5550 2100 5550
Wire Wire Line
	2000 5650 2100 5650
Wire Wire Line
	2000 5750 2100 5750
Wire Wire Line
	3550 2550 3650 2550
Wire Wire Line
	3550 2650 3650 2650
Wire Wire Line
	3550 2750 3650 2750
Wire Wire Line
	3550 2850 3650 2850
Wire Wire Line
	3550 2950 3650 2950
Wire Wire Line
	3550 3050 3650 3050
Wire Wire Line
	3550 3150 3650 3150
Wire Wire Line
	3550 3250 3650 3250
Wire Wire Line
	3550 3350 3650 3350
Wire Wire Line
	3550 3450 3650 3450
Wire Wire Line
	3550 3550 3650 3550
Wire Wire Line
	3550 3650 3650 3650
Wire Wire Line
	3550 3750 3650 3750
Wire Wire Line
	3550 3850 3650 3850
Wire Wire Line
	3550 3950 3650 3950
Wire Wire Line
	3550 4050 3650 4050
Wire Wire Line
	3550 4150 3650 4150
Wire Wire Line
	3550 4250 3650 4250
Wire Wire Line
	3550 4350 3650 4350
Wire Wire Line
	3550 4450 3650 4450
Wire Wire Line
	3550 4550 3650 4550
Wire Wire Line
	3550 4650 3650 4650
Wire Wire Line
	4950 2550 4850 2550
Wire Wire Line
	4950 2650 4850 2650
Wire Wire Line
	4950 2750 4850 2750
Wire Wire Line
	4950 2850 4850 2850
Wire Wire Line
	4950 2950 4850 2950
Wire Wire Line
	4950 3050 4850 3050
Wire Wire Line
	4950 3150 4850 3150
Wire Wire Line
	4950 3250 4850 3250
Wire Wire Line
	4950 3350 4850 3350
Wire Wire Line
	4950 3450 4850 3450
Wire Wire Line
	4950 3550 4850 3550
Wire Wire Line
	4950 3650 4850 3650
Wire Wire Line
	4950 3750 4850 3750
Wire Wire Line
	4950 3850 4850 3850
Wire Wire Line
	4950 3950 4850 3950
Wire Wire Line
	4950 4050 4850 4050
Wire Wire Line
	4950 4150 4850 4150
Wire Wire Line
	4950 4250 4850 4250
Wire Wire Line
	4950 4350 4850 4350
Wire Wire Line
	4950 4450 4850 4450
Wire Wire Line
	4950 4550 4850 4550
Wire Wire Line
	4950 4650 4850 4650
$Comp
L 44pin:44pin_tht PORT2
U 1 1 5F0DF739
P 7100 3550
F 0 "PORT2" H 7100 4775 50  0000 C CNN
F 1 "44pin_tht" H 7100 4684 50  0000 C CNN
F 2 "44pin:44pin_socket" H 8050 4600 50  0001 C CNN
F 3 "" H 8050 4600 50  0001 C CNN
	1    7100 3550
	1    0    0    -1  
$EndComp
Text GLabel 6400 2550 0    50   Input ~ 0
RF
Text GLabel 6400 2650 0    50   Input ~ 0
RES
Text GLabel 6400 2750 0    50   Input ~ 0
NMI
Text GLabel 6400 2850 0    50   Input ~ 0
IRQ
Text GLabel 6400 2950 0    50   Input ~ 0
RDY
Text GLabel 6400 3050 0    50   Input ~ 0
D6
Text GLabel 6400 3150 0    50   Input ~ 0
D4
Text GLabel 6400 3250 0    50   Input ~ 0
D2
Text GLabel 6400 3350 0    50   Input ~ 0
D0
Text GLabel 6400 3450 0    50   Input ~ 0
DMA
Text GLabel 6400 3550 0    50   Input ~ 0
S
Text GLabel 6400 3650 0    50   Input ~ 0
A15
Text GLabel 6400 3750 0    50   Input ~ 0
A13
Text GLabel 6400 3850 0    50   Input ~ 0
A11
Text GLabel 6400 3950 0    50   Input ~ 0
A9
Text GLabel 6400 4050 0    50   Input ~ 0
A7
Text GLabel 6400 4150 0    50   Input ~ 0
A5
Text GLabel 6400 4250 0    50   Input ~ 0
A3
Text GLabel 6400 4350 0    50   Input ~ 0
A1
Text GLabel 6400 4450 0    50   Input ~ 0
GND
Text GLabel 6400 4550 0    50   Input ~ 0
R
Text GLabel 6400 4650 0    50   Input ~ 0
5V
Text GLabel 7800 2550 2    50   Input ~ 0
PHI2
Text GLabel 7800 2650 2    50   Input ~ 0
BA
Text GLabel 7800 2750 2    50   Input ~ 0
VMA
Text GLabel 7800 2850 2    50   Input ~ 0
PHI1
Text GLabel 7800 2950 2    50   Input ~ 0
D7
Text GLabel 7800 3050 2    50   Input ~ 0
D5
Text GLabel 7800 3150 2    50   Input ~ 0
D3
Text GLabel 7800 3250 2    50   Input ~ 0
D1
Text GLabel 7800 3350 2    50   Input ~ 0
RW
Text GLabel 7800 3450 2    50   Input ~ 0
T
Text GLabel 7800 3550 2    50   Input ~ 0
PHI0
Text GLabel 7800 3650 2    50   Input ~ 0
A14
Text GLabel 7800 3750 2    50   Input ~ 0
A12
Text GLabel 7800 3850 2    50   Input ~ 0
A10
Text GLabel 7800 3950 2    50   Input ~ 0
A8
Text GLabel 7800 4050 2    50   Input ~ 0
A6
Text GLabel 7800 4150 2    50   Input ~ 0
A4
Text GLabel 7800 4250 2    50   Input ~ 0
A2
Text GLabel 7800 4350 2    50   Input ~ 0
A0
Text GLabel 7800 4450 2    50   Input ~ 0
GND
Text GLabel 7800 4550 2    50   Input ~ 0
12V
Text GLabel 7800 4650 2    50   Input ~ 0
-12V
Wire Wire Line
	6400 2550 6500 2550
Wire Wire Line
	6400 2650 6500 2650
Wire Wire Line
	6400 2750 6500 2750
Wire Wire Line
	6400 2850 6500 2850
Wire Wire Line
	6400 2950 6500 2950
Wire Wire Line
	6400 3050 6500 3050
Wire Wire Line
	6400 3150 6500 3150
Wire Wire Line
	6400 3250 6500 3250
Wire Wire Line
	6400 3350 6500 3350
Wire Wire Line
	6400 3450 6500 3450
Wire Wire Line
	6400 3550 6500 3550
Wire Wire Line
	6400 3650 6500 3650
Wire Wire Line
	6400 3750 6500 3750
Wire Wire Line
	6400 3850 6500 3850
Wire Wire Line
	6400 3950 6500 3950
Wire Wire Line
	6400 4050 6500 4050
Wire Wire Line
	6400 4150 6500 4150
Wire Wire Line
	6400 4250 6500 4250
Wire Wire Line
	6400 4350 6500 4350
Wire Wire Line
	6400 4450 6500 4450
Wire Wire Line
	6400 4550 6500 4550
Wire Wire Line
	6400 4650 6500 4650
Wire Wire Line
	7800 2550 7700 2550
Wire Wire Line
	7800 2650 7700 2650
Wire Wire Line
	7800 2750 7700 2750
Wire Wire Line
	7800 2850 7700 2850
Wire Wire Line
	7800 2950 7700 2950
Wire Wire Line
	7800 3050 7700 3050
Wire Wire Line
	7800 3150 7700 3150
Wire Wire Line
	7800 3250 7700 3250
Wire Wire Line
	7800 3350 7700 3350
Wire Wire Line
	7800 3450 7700 3450
Wire Wire Line
	7800 3550 7700 3550
Wire Wire Line
	7800 3650 7700 3650
Wire Wire Line
	7800 3750 7700 3750
Wire Wire Line
	7800 3850 7700 3850
Wire Wire Line
	7800 3950 7700 3950
Wire Wire Line
	7800 4050 7700 4050
Wire Wire Line
	7800 4150 7700 4150
Wire Wire Line
	7800 4250 7700 4250
Wire Wire Line
	7800 4350 7700 4350
Wire Wire Line
	7800 4450 7700 4450
Wire Wire Line
	7800 4550 7700 4550
Wire Wire Line
	7800 4650 7700 4650
Wire Wire Line
	9250 1500 9350 1500
Wire Wire Line
	9250 1600 9350 1600
Wire Wire Line
	9250 1700 9350 1700
Wire Wire Line
	9250 1800 9350 1800
Wire Wire Line
	9250 1900 9350 1900
Wire Wire Line
	9250 2000 9350 2000
Wire Wire Line
	9250 2100 9350 2100
Wire Wire Line
	9250 2200 9350 2200
Wire Wire Line
	9250 2300 9350 2300
Wire Wire Line
	9250 2400 9350 2400
Wire Wire Line
	9250 2500 9350 2500
Wire Wire Line
	9250 2600 9350 2600
Wire Wire Line
	9250 2700 9350 2700
Wire Wire Line
	9250 2800 9350 2800
Wire Wire Line
	9250 2900 9350 2900
Wire Wire Line
	9250 3000 9350 3000
Wire Wire Line
	9250 3100 9350 3100
Wire Wire Line
	9250 3200 9350 3200
Wire Wire Line
	9250 3300 9350 3300
Wire Wire Line
	9250 3400 9350 3400
Wire Wire Line
	9250 3500 9350 3500
Wire Wire Line
	9250 3600 9350 3600
Wire Wire Line
	9250 3700 9350 3700
Wire Wire Line
	9250 3800 9350 3800
Wire Wire Line
	9250 3900 9350 3900
Wire Wire Line
	9250 4000 9350 4000
Wire Wire Line
	9250 4100 9350 4100
Wire Wire Line
	9250 4200 9350 4200
Wire Wire Line
	9250 4300 9350 4300
Wire Wire Line
	9250 4400 9350 4400
Wire Wire Line
	9250 4500 9350 4500
Wire Wire Line
	9250 4600 9350 4600
Wire Wire Line
	9250 4700 9350 4700
Wire Wire Line
	9250 4800 9350 4800
Wire Wire Line
	9250 4900 9350 4900
Wire Wire Line
	9250 5000 9350 5000
Wire Wire Line
	9250 5100 9350 5100
Wire Wire Line
	9250 5200 9350 5200
Wire Wire Line
	9250 5300 9350 5300
Wire Wire Line
	9250 5400 9350 5400
Wire Wire Line
	9250 5500 9350 5500
Wire Wire Line
	9250 5600 9350 5600
Wire Wire Line
	9250 5700 9350 5700
Wire Wire Line
	9250 5800 9350 5800
Text Notes 8250 7500 2    50   ~ 0
Apple-1 Port Expander
Text GLabel 4950 3450 2    50   Input ~ 0
T
$EndSCHEMATC
