(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 478)
    (zones 0)
    (modules 4)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.7)
    (user_trace_width 0.4)
    (user_trace_width 0.9)
    (user_trace_width 1.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 -12V)
  (net 2 12V)
  (net 3 A0)
  (net 4 A2)
  (net 5 A4)
  (net 6 A6)
  (net 7 A8)
  (net 8 A10)
  (net 9 A12)
  (net 10 A14)
  (net 11 PHI0)
  (net 12 R)
  (net 13 RW)
  (net 14 D1)
  (net 15 D3)
  (net 16 D5)
  (net 17 D7)
  (net 18 PHI1)
  (net 19 VMA)
  (net 20 BA)
  (net 21 PHI2)
  (net 22 RF)
  (net 23 RES)
  (net 24 NMI)
  (net 25 IRQ)
  (net 26 RDY)
  (net 27 D6)
  (net 28 D4)
  (net 29 D2)
  (net 30 D0)
  (net 31 DMA)
  (net 32 S)
  (net 33 A15)
  (net 34 A13)
  (net 35 A11)
  (net 36 A9)
  (net 37 A7)
  (net 38 A5)
  (net 39 A3)
  (net 40 A1)
  (net 41 T)
  (net 42 5V)
  (net 43 GND1)
  (net 44 GND2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net -12V)
    (add_net 12V)
    (add_net 5V)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A15)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net BA)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net DMA)
    (add_net GND1)
    (add_net GND2)
    (add_net IRQ)
    (add_net NMI)
    (add_net PHI0)
    (add_net PHI1)
    (add_net PHI2)
    (add_net R)
    (add_net RDY)
    (add_net RES)
    (add_net RF)
    (add_net RW)
    (add_net S)
    (add_net T)
    (add_net VMA)
  )

  (module 44pin:44pin1 (layer F.Cu) (tedit 5EE9F43B) (tstamp 5F073965)
    (at 109.2416 90.806 270)
    (path /5F051B7D)
    (fp_text reference TO_APPLE1 (at 0 -7.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 44pin_edge (at 0 -5.38 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 connect roundrect (at 43.56 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 22 RF))
    (pad 21 connect roundrect (at 39.6 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 23 RES))
    (pad 20 connect roundrect (at 35.64 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 24 NMI))
    (pad 19 connect roundrect (at 31.68 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 25 IRQ))
    (pad 18 connect roundrect (at 27.72 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 26 RDY))
    (pad 17 connect roundrect (at 23.76 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 27 D6))
    (pad 16 connect roundrect (at 19.8 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 28 D4))
    (pad 15 connect roundrect (at 15.84 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 29 D2))
    (pad 14 connect roundrect (at 11.88 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 30 D0))
    (pad 13 connect roundrect (at 7.92 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 31 DMA))
    (pad 12 connect roundrect (at 3.96 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 32 S))
    (pad 11 connect roundrect (at 0 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 33 A15))
    (pad 10 connect roundrect (at -3.96 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 34 A13))
    (pad 9 connect roundrect (at -7.92 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 35 A11))
    (pad 8 connect roundrect (at -11.88 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 36 A9))
    (pad 7 connect roundrect (at -15.84 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 37 A7))
    (pad 6 connect roundrect (at -19.8 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 38 A5))
    (pad 5 connect roundrect (at -23.76 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 39 A3))
    (pad 4 connect roundrect (at -27.72 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 40 A1))
    (pad 3 connect roundrect (at -31.68 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 43 GND1))
    (pad 2 connect roundrect (at -35.64 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 R))
    (pad 1 connect roundrect (at -39.6 0) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 42 5V))
    (pad A connect roundrect (at -39.6 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 -12V))
    (pad B connect roundrect (at -35.64 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 12V))
    (pad C connect roundrect (at -31.68 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 44 GND2))
    (pad D connect roundrect (at -27.72 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 A0))
    (pad E connect roundrect (at -23.76 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 A2))
    (pad F connect roundrect (at -19.8 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 5 A4))
    (pad H connect roundrect (at -15.84 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 6 A6))
    (pad J connect roundrect (at -11.88 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 7 A8))
    (pad K connect roundrect (at -7.92 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 8 A10))
    (pad L connect roundrect (at -3.96 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 9 A12))
    (pad M connect roundrect (at 0 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 10 A14))
    (pad N connect roundrect (at 3.96 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 11 PHI0))
    (pad P connect roundrect (at 7.92 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 41 T))
    (pad R connect roundrect (at 11.88 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 13 RW))
    (pad S connect roundrect (at 15.84 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 14 D1))
    (pad T connect roundrect (at 19.8 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 15 D3))
    (pad U connect roundrect (at 23.76 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 16 D5))
    (pad V connect roundrect (at 27.72 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 17 D7))
    (pad W connect roundrect (at 31.68 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 18 PHI1))
    (pad X connect roundrect (at 35.64 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 19 VMA))
    (pad Y connect roundrect (at 39.6 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 20 BA))
    (pad Z connect roundrect (at 43.56 0) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 21 PHI2))
  )

  (module 44pin:44pin1 (layer F.Cu) (tedit 5EE9F43B) (tstamp 5F084211)
    (at 202.184 94.766 90)
    (path /5F055446)
    (fp_text reference APPLE1_EDGE1 (at 0 -7.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 44pin_edge (at 0 -5.38 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 connect roundrect (at 43.56 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 42 5V))
    (pad 21 connect roundrect (at 39.6 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 R))
    (pad 20 connect roundrect (at 35.64 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 43 GND1))
    (pad 19 connect roundrect (at 31.68 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 40 A1))
    (pad 18 connect roundrect (at 27.72 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 39 A3))
    (pad 17 connect roundrect (at 23.76 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 38 A5))
    (pad 16 connect roundrect (at 19.8 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 37 A7))
    (pad 15 connect roundrect (at 15.84 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 36 A9))
    (pad 14 connect roundrect (at 11.88 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 35 A11))
    (pad 13 connect roundrect (at 7.92 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 34 A13))
    (pad 12 connect roundrect (at 3.96 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 33 A15))
    (pad 11 connect roundrect (at 0 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 32 S))
    (pad 10 connect roundrect (at -3.96 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 31 DMA))
    (pad 9 connect roundrect (at -7.92 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 30 D0))
    (pad 8 connect roundrect (at -11.88 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 29 D2))
    (pad 7 connect roundrect (at -15.84 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 28 D4))
    (pad 6 connect roundrect (at -19.8 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 27 D6))
    (pad 5 connect roundrect (at -23.76 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 26 RDY))
    (pad 4 connect roundrect (at -27.72 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 25 IRQ))
    (pad 3 connect roundrect (at -31.68 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 24 NMI))
    (pad 2 connect roundrect (at -35.64 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 23 RES))
    (pad 1 connect roundrect (at -39.6 0 180) (size 8.9916 2.794) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 22 RF))
    (pad A connect roundrect (at -39.6 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 21 PHI2))
    (pad B connect roundrect (at -35.64 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 20 BA))
    (pad C connect roundrect (at -31.68 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 19 VMA))
    (pad D connect roundrect (at -27.72 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 18 PHI1))
    (pad E connect roundrect (at -23.76 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 17 D7))
    (pad F connect roundrect (at -19.8 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 16 D5))
    (pad H connect roundrect (at -15.84 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 15 D3))
    (pad J connect roundrect (at -11.88 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 14 D1))
    (pad K connect roundrect (at -7.92 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 13 RW))
    (pad L connect roundrect (at -3.96 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 41 T))
    (pad M connect roundrect (at 0 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 11 PHI0))
    (pad N connect roundrect (at 3.96 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 10 A14))
    (pad P connect roundrect (at 7.92 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 9 A12))
    (pad R connect roundrect (at 11.88 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 8 A10))
    (pad S connect roundrect (at 15.84 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 7 A8))
    (pad T connect roundrect (at 19.8 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 6 A6))
    (pad U connect roundrect (at 23.76 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 5 A4))
    (pad V connect roundrect (at 27.72 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 A2))
    (pad W connect roundrect (at 31.68 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 A0))
    (pad X connect roundrect (at 35.64 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 44 GND2))
    (pad Y connect roundrect (at 39.6 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 12V))
    (pad Z connect roundrect (at 43.56 0 180) (size 8.9916 2.794) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 -12V))
  )

  (module 44pin:44pin_socket (layer F.Cu) (tedit 5F07705C) (tstamp 5F07F418)
    (at 183.465 102.686 90)
    (path /5F0DF739)
    (fp_text reference PORT2 (at 0 3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 44pin_tht (at 0 7.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 61 -2.54 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -41.2 -2.54 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad Z thru_hole circle (at 51.48 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 1 -12V))
    (pad Y thru_hole circle (at 47.52 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad X thru_hole circle (at 43.56 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 44 GND2))
    (pad W thru_hole circle (at 39.6 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 3 A0))
    (pad V thru_hole circle (at 35.64 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad U thru_hole circle (at 31.68 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 5 A4))
    (pad T thru_hole circle (at 27.72 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 6 A6))
    (pad S thru_hole circle (at 23.76 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 7 A8))
    (pad R thru_hole circle (at 19.8 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 8 A10))
    (pad P thru_hole circle (at 15.84 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 9 A12))
    (pad N thru_hole circle (at 11.88 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 10 A14))
    (pad M thru_hole circle (at 7.92 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 11 PHI0))
    (pad L thru_hole circle (at 3.96 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 41 T))
    (pad K thru_hole circle (at 0 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 13 RW))
    (pad J thru_hole circle (at -3.96 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 14 D1))
    (pad H thru_hole circle (at -7.92 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 15 D3))
    (pad F thru_hole circle (at -11.88 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 16 D5))
    (pad E thru_hole circle (at -15.84 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 17 D7))
    (pad D thru_hole circle (at -19.8 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 18 PHI1))
    (pad C thru_hole circle (at -23.76 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 19 VMA))
    (pad B thru_hole circle (at -27.72 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 20 BA))
    (pad A thru_hole circle (at -31.68 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 21 PHI2))
    (pad 22 thru_hole circle (at 51.48 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 42 5V))
    (pad 21 thru_hole circle (at 47.52 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 12 R))
    (pad 20 thru_hole circle (at 43.56 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 43 GND1))
    (pad 19 thru_hole circle (at 39.6 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 40 A1))
    (pad 18 thru_hole circle (at 35.64 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 39 A3))
    (pad 17 thru_hole circle (at 31.68 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 38 A5))
    (pad 16 thru_hole circle (at 27.72 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 37 A7))
    (pad 15 thru_hole circle (at 23.76 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 36 A9))
    (pad 14 thru_hole circle (at 19.8 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 35 A11))
    (pad 13 thru_hole circle (at 15.84 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 34 A13))
    (pad 12 thru_hole circle (at 11.88 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 33 A15))
    (pad 11 thru_hole circle (at 7.92 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 32 S))
    (pad 10 thru_hole circle (at 3.96 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 31 DMA))
    (pad 9 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 30 D0))
    (pad 8 thru_hole circle (at -3.96 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 29 D2))
    (pad 7 thru_hole circle (at -7.92 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 28 D4))
    (pad 6 thru_hole circle (at -11.88 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 27 D6))
    (pad 5 thru_hole circle (at -15.84 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 26 RDY))
    (pad 4 thru_hole circle (at -19.8 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 25 IRQ))
    (pad 3 thru_hole circle (at -23.76 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 24 NMI))
    (pad 2 thru_hole circle (at -27.72 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 23 RES))
    (pad 1 thru_hole circle (at -31.68 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 22 RF))
  )

  (module 44pin:44pin_socket (layer F.Cu) (tedit 5F07705C) (tstamp 5F073905)
    (at 133.0452 102.686 90)
    (path /5F05CA04)
    (fp_text reference PORT1 (at 0 3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 44pin_tht (at 0 7.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 61 -2.54 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -41.2 -2.54 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad Z thru_hole circle (at 51.48 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 1 -12V))
    (pad Y thru_hole circle (at 47.52 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad X thru_hole circle (at 43.56 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 44 GND2))
    (pad W thru_hole circle (at 39.6 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 3 A0))
    (pad V thru_hole circle (at 35.64 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad U thru_hole circle (at 31.68 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 5 A4))
    (pad T thru_hole circle (at 27.72 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 6 A6))
    (pad S thru_hole circle (at 23.76 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 7 A8))
    (pad R thru_hole circle (at 19.8 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 8 A10))
    (pad P thru_hole circle (at 15.84 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 9 A12))
    (pad N thru_hole circle (at 11.88 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 10 A14))
    (pad M thru_hole circle (at 7.92 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 11 PHI0))
    (pad L thru_hole circle (at 3.96 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 41 T))
    (pad K thru_hole circle (at 0 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 13 RW))
    (pad J thru_hole circle (at -3.96 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 14 D1))
    (pad H thru_hole circle (at -7.92 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 15 D3))
    (pad F thru_hole circle (at -11.88 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 16 D5))
    (pad E thru_hole circle (at -15.84 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 17 D7))
    (pad D thru_hole circle (at -19.8 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 18 PHI1))
    (pad C thru_hole circle (at -23.76 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 19 VMA))
    (pad B thru_hole circle (at -27.72 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 20 BA))
    (pad A thru_hole circle (at -31.68 -5.08 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 21 PHI2))
    (pad 22 thru_hole circle (at 51.48 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 42 5V))
    (pad 21 thru_hole circle (at 47.52 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 12 R))
    (pad 20 thru_hole circle (at 43.56 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 43 GND1))
    (pad 19 thru_hole circle (at 39.6 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 40 A1))
    (pad 18 thru_hole circle (at 35.64 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 39 A3))
    (pad 17 thru_hole circle (at 31.68 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 38 A5))
    (pad 16 thru_hole circle (at 27.72 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 37 A7))
    (pad 15 thru_hole circle (at 23.76 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 36 A9))
    (pad 14 thru_hole circle (at 19.8 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 35 A11))
    (pad 13 thru_hole circle (at 15.84 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 34 A13))
    (pad 12 thru_hole circle (at 11.88 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 33 A15))
    (pad 11 thru_hole circle (at 7.92 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 32 S))
    (pad 10 thru_hole circle (at 3.96 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 31 DMA))
    (pad 9 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 30 D0))
    (pad 8 thru_hole circle (at -3.96 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 29 D2))
    (pad 7 thru_hole circle (at -7.92 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 28 D4))
    (pad 6 thru_hole circle (at -11.88 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 27 D6))
    (pad 5 thru_hole circle (at -15.84 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 26 RDY))
    (pad 4 thru_hole circle (at -19.8 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 25 IRQ))
    (pad 3 thru_hole circle (at -23.76 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 24 NMI))
    (pad 2 thru_hole circle (at -27.72 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 23 RES))
    (pad 1 thru_hole circle (at -31.68 0 90) (size 2.54 2.54) (drill 1.65) (layers *.Cu *.Mask)
      (net 22 RF))
  )

  (gr_text "APPLE-1 PORT EXPANDER" (at 154.559 142.0622) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 197.2818 36.576) (end 114.173 36.576) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.2818 47.5996) (end 197.2818 36.576) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.173 47.5996) (end 114.173 36.576) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.2818 149.0726) (end 114.173 149.0726) (layer Edge.Cuts) (width 0.05) (tstamp 5F088881))
  (gr_line (start 197.2818 149.0218) (end 197.2818 149.0726) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.2818 137.9728) (end 197.2818 149.0218) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.173 137.9728) (end 114.173 149.0726) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.0354 137.9728) (end 197.2818 137.9728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.0354 47.5996) (end 197.2818 47.5996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.0354 135.9662) (end 207.0354 137.9728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.0354 49.6062) (end 207.0354 47.5996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.0354 49.6062) (end 207.0354 135.9662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.394 137.9728) (end 114.173 137.9728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.394 47.5996) (end 114.173 47.5996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.394 49.6062) (end 104.394 47.5996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.394 135.9662) (end 104.394 137.9728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.394 49.6062) (end 104.394 135.9662) (layer Edge.Cuts) (width 0.05))
  (gr_text 5V/-12V (at 191.9224 51.1302) (layer F.SilkS) (tstamp 5F07F5BF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R/12V (at 193.6242 55.0926) (layer F.SilkS) (tstamp 5F07F5B6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND/GND (at 191.9478 59.1058) (layer F.SilkS) (tstamp 5F07F781)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A1/A0 (at 193.7766 63.0682) (layer F.SilkS) (tstamp 5F07F5E0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A3/A2 (at 193.7258 67.0306) (layer F.SilkS) (tstamp 5F07F81A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A5/A4 (at 193.7258 70.9422) (layer F.SilkS) (tstamp 5F07F5E3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A7/A6 (at 193.675 74.9554) (layer F.SilkS) (tstamp 5F07F6C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A9/A8 (at 193.5988 78.9178) (layer F.SilkS) (tstamp 5F07F81D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A11/A10 (at 192.2272 82.8548) (layer F.SilkS) (tstamp 5F07F6BE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A13/A12 (at 192.3034 86.8426) (layer F.SilkS) (tstamp 5F07F814)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "A15/A14\n" (at 192.2526 90.7288) (layer F.SilkS) (tstamp 5F07F6BB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S/PHI0 (at 193.1424 94.6912) (layer F.SilkS) (tstamp 5F07F5BC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DMA/T (at 193.0908 98.6536) (layer F.SilkS) (tstamp 5F0A0A33)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D0/RW (at 193.3702 102.5906) (layer F.SilkS) (tstamp 5F07F6C1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D2/D1 (at 193.2432 106.5784) (layer F.SilkS) (tstamp 5F07F77E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D4/D3 (at 193.294 110.5154) (layer F.SilkS) (tstamp 5F07F784)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "D6/D5\n" (at 193.3448 114.5032) (layer F.SilkS) (tstamp 5F07F5B3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RDY/D7 (at 192.532 118.4656) (layer F.SilkS) (tstamp 5F07F5E9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IRQ/PHI1 (at 191.7954 122.4026) (layer F.SilkS) (tstamp 5F07F6C7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "NMI/VMA\n" (at 192.1002 126.365) (layer F.SilkS) (tstamp 5F07F787)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RES/BA (at 192.7098 130.3528) (layer F.SilkS) (tstamp 5F07F5B9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RF/PHI2 (at 192.3542 134.3152) (layer F.SilkS) (tstamp 5F07F5E6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 187.465 137.743) (layer F.SilkS) (tstamp 5F07F820)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 137.0452 137.743) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 174.465 137.743) (layer F.SilkS) (tstamp 5F07F811)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 124.0452 137.743) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 175.8138 48.6918) (end 178.385 51.263) (width 1.7) (layer B.Cu) (net 1) (tstamp 5F07F829))
  (segment (start 196.494 51.206) (end 202.184 51.206) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 193.9798 48.6918) (end 196.494 51.206) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 175.8138 48.6918) (end 193.9798 48.6918) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 114.9354 51.206) (end 109.2416 51.206) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 117.4496 48.6918) (end 114.9354 51.206) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 125.3998 48.6918) (end 125.451 48.6918) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 175.8138 48.6918) (end 125.3998 48.6918) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 125.451 48.6918) (end 127.9652 51.206) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 125.3998 48.6918) (end 117.4496 48.6918) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 179.654999 53.953001) (end 179.654999 53.898801) (width 1) (layer B.Cu) (net 2) (tstamp 5F07F7A5))
  (segment (start 178.385 55.223) (end 179.654999 53.953001) (width 1) (layer B.Cu) (net 2) (tstamp 5F07F7A2))
  (segment (start 180.300801 53.252999) (end 185.435399 53.252999) (width 1) (layer B.Cu) (net 2) (tstamp 5F07F52C))
  (segment (start 179.654999 53.898801) (end 180.300801 53.252999) (width 1) (layer B.Cu) (net 2) (tstamp 5F07F529))
  (segment (start 109.2416 55.166) (end 127.9652 55.166) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 185.435399 53.252999) (end 193.435599 53.252999) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 195.3486 55.166) (end 202.184 55.166) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 193.435599 53.252999) (end 195.3486 55.166) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 129.235199 53.896001) (end 129.237999 53.896001) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 127.9652 55.166) (end 129.235199 53.896001) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 129.237999 53.896001) (end 129.9718 53.1622) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 129.9718 53.1622) (end 134.9756 53.1622) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 134.9756 53.1622) (end 172.8724 53.1622) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 174.8762 55.166) (end 178.385 55.166) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 172.8724 53.1622) (end 174.8762 55.166) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 179.654999 57.913001) (end 179.654999 57.835801) (width 1) (layer B.Cu) (net 44) (tstamp 5F07F727))
  (segment (start 178.385 59.183) (end 179.654999 57.913001) (width 1) (layer B.Cu) (net 44) (tstamp 5F07F775))
  (segment (start 179.654999 57.835801) (end 180.297799 57.193001) (width 1) (layer B.Cu) (net 44) (tstamp 5F07F5F2))
  (segment (start 180.297799 57.193001) (end 185.453999 57.193001) (width 1) (layer B.Cu) (net 44) (tstamp 5F07F60A))
  (segment (start 181.668949 59.183) (end 179.67895 57.193001) (width 0.9) (layer F.Cu) (net 43) (tstamp 5F07F55C))
  (segment (start 183.465 59.183) (end 181.668949 59.183) (width 0.9) (layer F.Cu) (net 43) (tstamp 5F07F526))
  (segment (start 179.67895 57.193001) (end 176.487799 57.193001) (width 0.9) (layer F.Cu) (net 43) (tstamp 5F07F7FF))
  (segment (start 185.453999 57.193001) (end 193.540201 57.193001) (width 1.7) (layer B.Cu) (net 44))
  (segment (start 195.4732 59.126) (end 202.184 59.126) (width 1.7) (layer B.Cu) (net 44))
  (segment (start 193.540201 57.193001) (end 195.4732 59.126) (width 1.7) (layer B.Cu) (net 44))
  (segment (start 183.465 59.126) (end 202.184 59.126) (width 1.7) (layer F.Cu) (net 43))
  (segment (start 109.2416 59.126) (end 127.9652 59.126) (width 1.7) (layer B.Cu) (net 44))
  (segment (start 131.249149 59.126) (end 129.25915 57.136001) (width 0.9) (layer F.Cu) (net 43))
  (segment (start 133.0452 59.126) (end 131.249149 59.126) (width 0.9) (layer F.Cu) (net 43))
  (segment (start 129.25915 57.136001) (end 126.124999 57.136001) (width 0.9) (layer F.Cu) (net 43))
  (segment (start 109.2416 63.086) (end 127.9652 63.086) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 127.9652 63.143) (end 129.6176 64.7954) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 129.6176 64.7954) (end 131.413651 64.7954) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 176.714999 64.813001) (end 178.385 63.143) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 131.431252 64.813001) (end 176.714999 64.813001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 131.413651 64.7954) (end 131.431252 64.813001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 190.7108 63.086) (end 202.184 63.086) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 189.040799 64.756001) (end 190.7108 63.086) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 180.055001 64.756001) (end 189.040799 64.756001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 178.385 63.086) (end 180.055001 64.756001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 109.2416 67.046) (end 127.9652 67.046) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 176.714999 68.773001) (end 178.385 67.103) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 129.235199 68.372999) (end 129.235199 68.376799) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 129.631401 68.773001) (end 176.714999 68.773001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 129.235199 68.376799) (end 129.631401 68.773001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 127.9652 67.103) (end 129.235199 68.372999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 180.055001 68.716001) (end 189.068599 68.716001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 178.385 67.046) (end 180.055001 68.716001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 190.7386 67.046) (end 202.184 67.046) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 189.068599 68.716001) (end 190.7386 67.046) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 109.2416 71.006) (end 127.9652 71.006) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 127.9652 71.063) (end 129.235199 72.332999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 129.629001 72.733001) (end 176.714999 72.733001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 129.235199 72.339199) (end 129.629001 72.733001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 129.235199 72.332999) (end 129.235199 72.339199) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 176.714999 72.733001) (end 178.385 71.063) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 180.055001 72.676001) (end 189.096399 72.676001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 178.385 71.006) (end 180.055001 72.676001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 190.7664 71.006) (end 202.184 71.006) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 189.096399 72.676001) (end 190.7664 71.006) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 109.2416 74.966) (end 127.9652 74.966) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 129.251999 76.292999) (end 129.652001 76.693001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 176.714999 76.693001) (end 178.385 75.023) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 129.652001 76.693001) (end 176.714999 76.693001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 129.235199 76.292999) (end 129.251999 76.292999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 127.9652 75.023) (end 129.235199 76.292999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 127.2902 75.698) (end 127.9652 75.023) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 180.055001 76.636001) (end 189.200399 76.636001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 178.385 74.966) (end 180.055001 76.636001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 190.8704 74.966) (end 202.184 74.966) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 189.200399 76.636001) (end 190.8704 74.966) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 127.4402 79.508) (end 127.9652 78.983) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 176.714999 80.653001) (end 177.115001 80.252999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 129.635201 80.653001) (end 176.714999 80.653001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 177.115001 80.252999) (end 178.385 78.983) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 127.9652 78.983) (end 129.635201 80.653001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 109.2416 78.926) (end 127.9652 78.926) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 180.055001 80.596001) (end 189.126599 80.596001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 178.385 78.926) (end 180.055001 80.596001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 190.7966 78.926) (end 202.184 78.926) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 189.126599 80.596001) (end 190.7966 78.926) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 127.5902 83.318) (end 127.9652 82.943) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 177.115001 84.212999) (end 178.385 82.943) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 176.714999 84.613001) (end 177.115001 84.212999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 129.635201 84.613001) (end 176.714999 84.613001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 127.9652 82.943) (end 129.635201 84.613001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 109.2416 82.886) (end 127.9652 82.886) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 180.055001 84.556001) (end 189.052799 84.556001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 178.385 82.886) (end 180.055001 84.556001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 190.7228 82.886) (end 202.184 82.886) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 189.052799 84.556001) (end 190.7228 82.886) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 127.7402 87.128) (end 127.9652 86.903) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 177.115001 88.172999) (end 178.385 86.903) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 129.635201 88.573001) (end 176.714999 88.573001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 176.714999 88.573001) (end 177.115001 88.172999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 127.9652 86.903) (end 129.635201 88.573001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 109.2416 86.846) (end 127.9652 86.846) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 190.6236 86.846) (end 202.184 86.846) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 188.953599 88.516001) (end 190.6236 86.846) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 180.055001 88.516001) (end 188.953599 88.516001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 178.385 86.846) (end 180.055001 88.516001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 127.8902 90.938) (end 127.9652 90.863) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 177.115001 92.132999) (end 178.385 90.863) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 176.714999 92.533001) (end 177.115001 92.132999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 129.635201 92.533001) (end 176.714999 92.533001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 127.9652 90.863) (end 129.635201 92.533001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 109.2416 90.806) (end 127.9652 90.806) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 180.055001 92.476001) (end 188.930599 92.476001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 178.385 90.806) (end 180.055001 92.476001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 190.6006 90.806) (end 202.184 90.806) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 188.930599 92.476001) (end 190.6006 90.806) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 127.8902 94.748) (end 127.9652 94.823) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 177.115001 96.092999) (end 178.385 94.823) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 176.714999 96.493001) (end 177.115001 96.092999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 129.635201 96.493001) (end 176.714999 96.493001) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 127.9652 94.823) (end 129.635201 96.493001) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 109.2416 94.766) (end 127.9652 94.766) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 180.055001 96.436001) (end 188.932999 96.436001) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 178.385 94.766) (end 180.055001 96.436001) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 190.603 94.766) (end 202.184 94.766) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 188.932999 96.436001) (end 190.603 94.766) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 127.7402 98.558) (end 127.9652 98.783) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 176.714999 100.453001) (end 177.115001 100.052999) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 177.115001 100.052999) (end 178.385 98.783) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 129.635201 100.453001) (end 176.714999 100.453001) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 127.9652 98.783) (end 129.635201 100.453001) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 109.2416 98.726) (end 127.9652 98.726) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 180.055001 100.396001) (end 188.986199 100.396001) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 178.385 98.726) (end 180.055001 100.396001) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 190.6562 98.726) (end 202.184 98.726) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 188.986199 100.396001) (end 190.6562 98.726) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 127.5902 102.368) (end 127.9652 102.743) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 177.115001 104.012999) (end 178.385 102.743) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 129.260599 104.012999) (end 129.660601 104.413001) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 176.714999 104.413001) (end 177.115001 104.012999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 129.235199 104.012999) (end 129.260599 104.012999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 129.660601 104.413001) (end 176.714999 104.413001) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 127.9652 102.743) (end 129.235199 104.012999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 109.2416 102.686) (end 127.9652 102.686) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 181.851052 104.356001) (end 188.988599 104.356001) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 190.6586 102.686) (end 202.184 102.686) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 189.140999 104.356001) (end 189.1792 104.3178) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 178.385 102.686) (end 180.055001 104.356001) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 180.055001 104.356001) (end 189.140999 104.356001) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 189.1792 104.3178) (end 190.6586 102.686) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 188.988599 104.356001) (end 189.1792 104.3178) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 127.4402 106.178) (end 127.9652 106.703) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 177.115001 107.972999) (end 178.385 106.703) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 176.714999 108.373001) (end 177.115001 107.972999) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 129.635201 108.373001) (end 176.714999 108.373001) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 127.9652 106.703) (end 129.635201 108.373001) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 109.2416 106.646) (end 127.9652 106.646) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 180.055001 108.316001) (end 188.990999 108.316001) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 178.385 106.646) (end 180.055001 108.316001) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 190.661 106.646) (end 202.184 106.646) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 188.990999 108.316001) (end 190.661 106.646) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 127.2902 109.988) (end 127.9652 110.663) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 177.115001 111.932999) (end 178.385 110.663) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 176.714999 112.333001) (end 177.115001 111.932999) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 129.635201 112.333001) (end 176.714999 112.333001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 127.9652 110.663) (end 129.635201 112.333001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 109.2416 110.606) (end 127.9652 110.606) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 180.055001 112.276001) (end 189.069599 112.276001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 178.385 110.606) (end 180.055001 112.276001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 190.7396 110.606) (end 202.184 110.606) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 189.069599 112.276001) (end 190.7396 110.606) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 127.1402 113.798) (end 127.9652 114.623) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 176.714999 116.293001) (end 177.115001 115.892999) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 177.115001 115.892999) (end 178.385 114.623) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 129.635201 116.293001) (end 176.714999 116.293001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 127.9652 114.623) (end 129.635201 116.293001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 109.2416 114.566) (end 127.9652 114.566) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 180.055001 116.236001) (end 189.071999 116.236001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 178.385 114.566) (end 180.055001 116.236001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 190.742 114.566) (end 202.184 114.566) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 189.071999 116.236001) (end 190.742 114.566) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 176.714999 120.253001) (end 177.115001 119.852999) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 177.115001 119.852999) (end 178.385 118.583) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 129.635201 120.253001) (end 176.714999 120.253001) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 127.9652 118.583) (end 129.635201 120.253001) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 109.2416 118.526) (end 127.9652 118.526) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 180.055001 120.196001) (end 189.048999 120.196001) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 178.385 118.526) (end 180.055001 120.196001) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 190.719 118.526) (end 202.184 118.526) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 189.048999 120.196001) (end 190.719 118.526) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 176.714999 124.213001) (end 177.115001 123.812999) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 177.115001 123.812999) (end 178.385 122.543) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 129.635201 124.213001) (end 176.714999 124.213001) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 127.9652 122.543) (end 129.635201 124.213001) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 109.2416 122.486) (end 127.9652 122.486) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 180.055001 124.156001) (end 189.102199 124.156001) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 178.385 122.486) (end 180.055001 124.156001) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 190.7722 122.486) (end 202.184 122.486) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 189.102199 124.156001) (end 190.7722 122.486) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 177.115001 127.772999) (end 178.385 126.503) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 176.714999 128.173001) (end 177.115001 127.772999) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 129.635201 128.173001) (end 176.714999 128.173001) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 127.9652 126.503) (end 129.635201 128.173001) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 109.2416 126.446) (end 127.9652 126.446) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 180.055001 128.116001) (end 189.155399 128.116001) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 178.385 126.446) (end 180.055001 128.116001) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 190.8254 126.446) (end 202.184 126.446) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 189.155399 128.116001) (end 190.8254 126.446) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 177.115001 131.732999) (end 178.385 130.463) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 176.714999 132.133001) (end 177.115001 131.732999) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 129.635201 132.133001) (end 176.714999 132.133001) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 127.9652 130.463) (end 129.635201 132.133001) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 109.2416 130.406) (end 127.9652 130.406) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 180.055001 132.076001) (end 189.208599 132.076001) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 178.385 130.406) (end 180.055001 132.076001) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 190.8786 130.406) (end 202.184 130.406) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 189.208599 132.076001) (end 190.8786 130.406) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 177.115001 135.692999) (end 178.385 134.423) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 176.714999 136.093001) (end 177.115001 135.692999) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 129.635201 136.093001) (end 176.714999 136.093001) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 127.9652 134.423) (end 129.635201 136.093001) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 109.2416 134.366) (end 127.9652 134.366) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 180.055001 136.036001) (end 189.236399 136.036001) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 178.385 134.366) (end 180.055001 136.036001) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 190.9064 134.366) (end 202.184 134.366) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 189.236399 136.036001) (end 190.9064 134.366) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 182.195001 133.153001) (end 183.465 134.423) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 136.511252 132.752999) (end 181.794999 132.752999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 181.794999 132.752999) (end 182.195001 133.153001) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 134.841251 134.423) (end 136.511252 132.752999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 133.0452 134.423) (end 134.841251 134.423) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 109.2416 134.366) (end 125.493598 134.366) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 131.375199 132.695999) (end 131.775201 133.096001) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 127.163599 132.695999) (end 131.375199 132.695999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 131.775201 133.096001) (end 133.0452 134.366) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 125.493598 134.366) (end 127.163599 132.695999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 183.465 134.366) (end 202.184 134.366) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 182.195001 129.193001) (end 183.465 130.463) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 181.794999 128.792999) (end 182.195001 129.193001) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 136.511252 128.792999) (end 181.794999 128.792999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 134.841251 130.463) (end 136.511252 128.792999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 133.0452 130.463) (end 134.841251 130.463) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 109.2416 130.406) (end 125.493598 130.406) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 131.775201 129.136001) (end 133.0452 130.406) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 131.375199 128.735999) (end 131.775201 129.136001) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 127.163599 128.735999) (end 131.375199 128.735999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 125.493598 130.406) (end 127.163599 128.735999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 183.465 130.406) (end 202.184 130.406) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 181.794999 124.832999) (end 182.195001 125.233001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 182.195001 125.233001) (end 183.465 126.503) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 136.511252 124.832999) (end 181.794999 124.832999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 134.841251 126.503) (end 136.511252 124.832999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 133.0452 126.503) (end 134.841251 126.503) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 109.2416 126.446) (end 125.493598 126.446) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 131.775201 125.176001) (end 133.0452 126.446) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 131.375199 124.775999) (end 131.775201 125.176001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 127.163599 124.775999) (end 131.375199 124.775999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 125.493598 126.446) (end 127.163599 124.775999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 183.465 126.446) (end 202.184 126.446) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 181.794999 120.872999) (end 182.195001 121.273001) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 182.195001 121.273001) (end 183.465 122.543) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 136.511252 120.872999) (end 181.794999 120.872999) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 134.841251 122.543) (end 136.511252 120.872999) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 133.0452 122.543) (end 134.841251 122.543) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 109.2416 122.486) (end 125.493598 122.486) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 131.775201 121.216001) (end 133.0452 122.486) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 127.163599 120.815999) (end 131.375199 120.815999) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 131.375199 120.815999) (end 131.775201 121.216001) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 125.493598 122.486) (end 127.163599 120.815999) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 183.465 122.486) (end 202.184 122.486) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 181.794999 116.912999) (end 182.195001 117.313001) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 136.511252 116.912999) (end 181.794999 116.912999) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 134.841251 118.583) (end 136.511252 116.912999) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 182.195001 117.313001) (end 183.465 118.583) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 133.0452 118.583) (end 134.841251 118.583) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 109.2416 118.526) (end 125.493598 118.526) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 131.375199 116.855999) (end 131.775201 117.256001) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 127.163599 116.855999) (end 131.375199 116.855999) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 131.775201 117.256001) (end 133.0452 118.526) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 125.493598 118.526) (end 127.163599 116.855999) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 183.465 118.526) (end 202.184 118.526) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 181.794999 112.952999) (end 182.195001 113.353001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 136.511252 112.952999) (end 181.794999 112.952999) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 134.841251 114.623) (end 136.511252 112.952999) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 182.195001 113.353001) (end 183.465 114.623) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 133.0452 114.623) (end 134.841251 114.623) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 109.2416 114.566) (end 125.493598 114.566) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 131.375199 112.895999) (end 131.775201 113.296001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 131.775201 113.296001) (end 133.0452 114.566) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 127.163599 112.895999) (end 131.375199 112.895999) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 125.493598 114.566) (end 127.163599 112.895999) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 183.465 114.566) (end 202.184 114.566) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 182.195001 109.393001) (end 183.465 110.663) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 181.794999 108.992999) (end 182.195001 109.393001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 136.511252 108.992999) (end 181.794999 108.992999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 134.841251 110.663) (end 136.511252 108.992999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 133.0452 110.663) (end 134.841251 110.663) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 109.2416 110.606) (end 125.493598 110.606) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 131.775201 109.336001) (end 133.0452 110.606) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 127.163599 108.935999) (end 131.375199 108.935999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 131.375199 108.935999) (end 131.775201 109.336001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 125.493598 110.606) (end 127.163599 108.935999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 183.465 110.606) (end 202.184 110.606) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 136.511252 105.032999) (end 160.186601 105.032999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 134.841251 106.703) (end 136.511252 105.032999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 133.0452 106.703) (end 134.841251 106.703) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 179.186601 105.032999) (end 179.233402 105.0798) (width 0.4) (layer F.Cu) (net 29) (tstamp 5F07F5C5))
  (segment (start 181.794999 105.032999) (end 183.465 106.703) (width 0.4) (layer F.Cu) (net 29) (tstamp 5F07F652))
  (segment (start 201.7614 106.703) (end 202.2864 106.178) (width 0.4) (layer F.Cu) (net 29) (tstamp 5F07F7CC))
  (segment (start 160.186601 105.032999) (end 179.574001 105.032999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 179.574001 105.032999) (end 181.794999 105.032999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 179.186601 105.032999) (end 179.574001 105.032999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 109.2416 106.646) (end 125.493598 106.646) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 131.775201 105.376001) (end 133.0452 106.646) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 131.375199 104.975999) (end 131.775201 105.376001) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 127.163599 104.975999) (end 131.375199 104.975999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 125.493598 106.646) (end 127.163599 104.975999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 183.465 106.646) (end 202.184 106.646) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 201.9114 102.743) (end 202.2864 102.368) (width 0.4) (layer F.Cu) (net 30) (tstamp 5F07F74E))
  (segment (start 181.794999 101.072999) (end 183.465 102.743) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 134.841251 102.743) (end 136.511252 101.072999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 136.511252 101.072999) (end 181.794999 101.072999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 133.0452 102.743) (end 134.841251 102.743) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 109.2416 102.686) (end 125.493598 102.686) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 127.163599 101.015999) (end 131.375199 101.015999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 131.775201 101.416001) (end 133.0452 102.686) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 131.375199 101.015999) (end 131.775201 101.416001) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 125.493598 102.686) (end 127.163599 101.015999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 183.465 102.686) (end 202.184 102.686) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 202.0614 98.783) (end 202.2864 98.558) (width 0.4) (layer F.Cu) (net 31) (tstamp 5F07F628))
  (segment (start 181.794999 97.112999) (end 183.465 98.783) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 136.511252 97.112999) (end 181.794999 97.112999) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 134.841251 98.783) (end 136.511252 97.112999) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 133.0452 98.783) (end 134.841251 98.783) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 109.2416 98.726) (end 125.493598 98.726) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 131.375199 97.055999) (end 131.775201 97.456001) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 127.163599 97.055999) (end 131.375199 97.055999) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 131.775201 97.456001) (end 133.0452 98.726) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 125.493598 98.726) (end 127.163599 97.055999) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 183.465 98.726) (end 202.184 98.726) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 202.2114 94.823) (end 202.2864 94.748) (width 0.4) (layer F.Cu) (net 32) (tstamp 5F07F59E))
  (segment (start 181.7838 93.1418) (end 183.465 94.823) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 136.522451 93.1418) (end 181.7838 93.1418) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 134.841251 94.823) (end 136.522451 93.1418) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 133.0452 94.823) (end 134.841251 94.823) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 109.2416 94.766) (end 125.493598 94.766) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 131.775201 93.496001) (end 133.0452 94.766) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 131.375199 93.095999) (end 131.775201 93.496001) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 127.163599 93.095999) (end 131.375199 93.095999) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 125.493598 94.766) (end 127.163599 93.095999) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 183.465 94.766) (end 202.184 94.766) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 202.2114 90.863) (end 202.2864 90.938) (width 0.4) (layer F.Cu) (net 33) (tstamp 5F07F56E))
  (segment (start 181.794999 89.192999) (end 183.465 90.863) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 136.511252 89.192999) (end 181.794999 89.192999) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 134.841251 90.863) (end 136.511252 89.192999) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 133.0452 90.863) (end 134.841251 90.863) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 109.2416 90.806) (end 125.493598 90.806) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 131.775201 89.536001) (end 133.0452 90.806) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 127.163599 89.135999) (end 131.375199 89.135999) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 131.375199 89.135999) (end 131.775201 89.536001) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 125.493598 90.806) (end 127.163599 89.135999) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 183.465 90.806) (end 202.184 90.806) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 181.794999 85.232999) (end 183.465 86.903) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 136.511252 85.232999) (end 181.794999 85.232999) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 134.841251 86.903) (end 136.511252 85.232999) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 133.0452 86.903) (end 134.841251 86.903) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 109.2416 86.846) (end 125.493598 86.846) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 131.375199 85.175999) (end 131.775201 85.576001) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 127.163599 85.175999) (end 131.375199 85.175999) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 131.775201 85.576001) (end 133.0452 86.846) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 125.493598 86.846) (end 127.163599 85.175999) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 183.465 86.846) (end 202.184 86.846) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 181.794999 81.272999) (end 183.465 82.943) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 136.511252 81.272999) (end 181.794999 81.272999) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 134.841251 82.943) (end 136.511252 81.272999) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 133.0452 82.943) (end 134.841251 82.943) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 109.2416 82.886) (end 125.493598 82.886) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 131.375199 81.215999) (end 131.775201 81.616001) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 131.775201 81.616001) (end 133.0452 82.886) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 127.163599 81.215999) (end 131.375199 81.215999) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 125.493598 82.886) (end 127.163599 81.215999) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 183.465 82.886) (end 202.184 82.886) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 182.195001 77.713001) (end 183.465 78.983) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 181.794999 77.312999) (end 182.195001 77.713001) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 136.511252 77.312999) (end 181.794999 77.312999) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 134.841251 78.983) (end 136.511252 77.312999) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 133.0452 78.983) (end 134.841251 78.983) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 109.2416 78.926) (end 125.493598 78.926) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 131.775201 77.656001) (end 133.0452 78.926) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 131.375199 77.255999) (end 131.775201 77.656001) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 127.163599 77.255999) (end 131.375199 77.255999) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 125.493598 78.926) (end 127.163599 77.255999) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 183.465 78.926) (end 202.184 78.926) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 181.794999 73.352999) (end 182.195001 73.753001) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 136.511252 73.352999) (end 181.794999 73.352999) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 182.195001 73.753001) (end 183.465 75.023) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 134.841251 75.023) (end 136.511252 73.352999) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 133.0452 75.023) (end 134.841251 75.023) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 109.2416 74.966) (end 125.493598 74.966) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 131.775201 73.696001) (end 133.0452 74.966) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 131.375199 73.295999) (end 131.775201 73.696001) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 127.163599 73.295999) (end 131.375199 73.295999) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 125.493598 74.966) (end 127.163599 73.295999) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 183.465 74.966) (end 202.184 74.966) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 182.195001 69.793001) (end 183.465 71.063) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 136.511252 69.392999) (end 181.794999 69.392999) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 181.794999 69.392999) (end 182.195001 69.793001) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 134.841251 71.063) (end 136.511252 69.392999) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 133.0452 71.063) (end 134.841251 71.063) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 109.2416 71.006) (end 125.493598 71.006) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 131.375199 69.335999) (end 131.775201 69.736001) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 131.775201 69.736001) (end 133.0452 71.006) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 127.163599 69.335999) (end 131.375199 69.335999) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 125.493598 71.006) (end 127.163599 69.335999) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 183.465 71.006) (end 202.184 71.006) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 182.195001 65.833001) (end 183.465 67.103) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 181.794999 65.432999) (end 182.195001 65.833001) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 136.511252 65.432999) (end 181.794999 65.432999) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 134.841251 67.103) (end 136.511252 65.432999) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 133.0452 67.103) (end 134.841251 67.103) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 109.2416 67.046) (end 125.493598 67.046) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 131.775201 65.776001) (end 133.0452 67.046) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 131.375199 65.375999) (end 131.775201 65.776001) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 127.163599 65.375999) (end 131.375199 65.375999) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 125.493598 67.046) (end 127.163599 65.375999) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 183.465 67.046) (end 202.184 67.046) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 182.195001 61.873001) (end 183.465 63.143) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 181.794999 61.472999) (end 182.195001 61.873001) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 134.841251 63.143) (end 136.511252 61.472999) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 136.511252 61.472999) (end 181.794999 61.472999) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 133.0452 63.143) (end 134.841251 63.143) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 131.375199 61.415999) (end 131.775201 61.816001) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 127.163599 61.415999) (end 131.375199 61.415999) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 131.775201 61.816001) (end 133.0452 63.086) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 125.493598 63.086) (end 127.163599 61.415999) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 109.2416 63.086) (end 125.493598 63.086) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 183.465 63.086) (end 202.184 63.086) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 182.195001 53.953001) (end 183.465 55.223) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 181.794999 53.552999) (end 182.195001 53.953001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 134.841251 55.223) (end 136.511252 53.552999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 136.511252 53.552999) (end 181.794999 53.552999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 133.0452 55.223) (end 134.841251 55.223) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127.163599 53.495999) (end 131.375199 53.495999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 125.493598 55.166) (end 127.163599 53.495999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.375199 53.495999) (end 133.0452 55.166) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.2416 55.166) (end 125.493598 55.166) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 185.261051 55.166) (end 202.184 55.166) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 183.465 55.166) (end 185.261051 55.166) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 130.4994 48.7172) (end 133.0452 51.263) (width 1.7) (layer F.Cu) (net 42))
  (segment (start 180.9192 48.7172) (end 183.465 51.263) (width 1.7) (layer F.Cu) (net 42) (tstamp 5F07F7BA))
  (segment (start 130.4994 48.7172) (end 161.9192 48.7172) (width 1.7) (layer F.Cu) (net 42))
  (segment (start 161.9192 48.7172) (end 180.9192 48.7172) (width 1.7) (layer F.Cu) (net 42))
  (segment (start 115.0878 51.206) (end 109.2416 51.206) (width 1.7) (layer F.Cu) (net 42))
  (segment (start 117.5766 48.7172) (end 115.0878 51.206) (width 1.7) (layer F.Cu) (net 42))
  (segment (start 130.4994 48.7172) (end 117.5766 48.7172) (width 1.7) (layer F.Cu) (net 42))
  (segment (start 196.4686 51.206) (end 202.184 51.206) (width 1.7) (layer F.Cu) (net 42))
  (segment (start 193.9798 48.7172) (end 196.4686 51.206) (width 1.7) (layer F.Cu) (net 42))
  (segment (start 180.9192 48.7172) (end 193.9798 48.7172) (width 1.7) (layer F.Cu) (net 42))
  (segment (start 126.124999 57.136001) (end 117.361999 57.136001) (width 1.7) (layer F.Cu) (net 43))
  (segment (start 115.372 59.126) (end 109.2416 59.126) (width 1.7) (layer F.Cu) (net 43))
  (segment (start 117.361999 57.136001) (end 115.372 59.126) (width 1.7) (layer F.Cu) (net 43))
  (segment (start 156.751199 57.193001) (end 156.7434 57.2008) (width 1.7) (layer F.Cu) (net 43))
  (segment (start 176.487799 57.193001) (end 156.751199 57.193001) (width 1.7) (layer F.Cu) (net 43))
  (segment (start 156.7434 57.2008) (end 138.8618 57.2008) (width 1.7) (layer F.Cu) (net 43))
  (segment (start 136.9366 59.126) (end 133.0452 59.126) (width 1.7) (layer F.Cu) (net 43))
  (segment (start 138.8618 57.2008) (end 136.9366 59.126) (width 1.7) (layer F.Cu) (net 43))
  (segment (start 129.235199 57.856001) (end 129.240399 57.856001) (width 0.9) (layer B.Cu) (net 44))
  (segment (start 127.9652 59.126) (end 129.235199 57.856001) (width 0.9) (layer B.Cu) (net 44))
  (segment (start 130.010399 57.086001) (end 134.963399 57.086001) (width 0.9) (layer B.Cu) (net 44))
  (segment (start 129.240399 57.856001) (end 130.010399 57.086001) (width 0.9) (layer B.Cu) (net 44))
  (segment (start 134.963399 57.086001) (end 172.503601 57.086001) (width 1.7) (layer B.Cu) (net 44))
  (segment (start 174.5436 59.126) (end 178.385 59.126) (width 1.7) (layer B.Cu) (net 44))
  (segment (start 172.503601 57.086001) (end 174.5436 59.126) (width 1.7) (layer B.Cu) (net 44))

)
